{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "properties-viral.gl.joinmc.link",
          "assigned_srv": "properties-viral.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2793aea8-250d-4394-b3a1-b7ed26c0d83f",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37778,
          "port_start": 37777,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-03T03:22:04.277270Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f86a2309-ec92-41a8-a6bb-7b6be797453a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b68b4fb8-9fb0-4494-9345-7eb017b3da2f",
          "agent_name": "from-key-b586",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
